---
layout: home
title: Silvino Rodrigues
---

<div class="container min-vh-100 d-flex align-items-center justify-content-center py-5">
  <div class="text-center">
    <img
      src="{{ '/assets/favicon/favicon.svg' | relative_url }}"
      alt="Site logo"
      class="img-fluid mb-4 rounded rounded-circle border border-1 shadow shadow-lg"
      style="width: 256px; height: 256px;"
    >
    <p class="fs-4 mb-0"><span class="display-4">Nothing to see here</span> <br>... at least not yet</p>
  </div>
</div>
